@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

* {
    box-sizing: border-box;
}

body {
  font-family: "Poppins";
  background: #d1dedd;
  padding: 30px 50px;
  margin: 0 auto;
  max-width: 1200px;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: #767f7e;
}

p {
    color: #828b8a;
}

/*HEADER*/

header {
    border-bottom: 1px solid rgb(187, 199, 199);
    margin: 0 auto 40px;
}

header h1 {
    margin: 10px 0 20px;
}

/*MAIN*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 8px;
}

.image-container {
    overflow: hidden;
    border-radius: 8px;
    border: 5px solid #fff;
    aspect-ratio: 3/2;
}

.grid-container img {
    display: block;
    transition: transform 0.4s;
}

.grid-container img:hover {
    transform: scale(1.2);
}

.grid-container h2, .grid-container h3 {
    margin: 20px 0;
}

.grid-container p {
    line-height: 1.8rem;
}

.featured-content {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 60px;
    border-bottom: 1px solid rgb(187, 199, 199);
    padding: 0 0 40px;
}

@media only screen and (max-width: 980px) {
    .grid-container article {
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        align-items: center;
    }

    .featured-content .image-container {
        aspect-ratio: 6/5 !important;
    }
}

@media only screen and (max-width: 760px) {
    .grid-container article {
        display: block;
    }
}

@media only screen and (max-width: 300px) {
    body {
        padding: 30px;
    }
}